-- Initial issue-recommendation-crawler.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                issue-recommendation-crawler
version:             0.1.0.0
synopsis:            Crawls github projects and return information about issues to Solr as JSON
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mansur Ziatdinov
maintainer:          gltronred+issue-recommendation@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable issue-recommendation-crawler
  hs-source-dirs:      src
  main-is:             Crawler.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       containers >= 0.5,
                       bytestring >= 0.10,
                       aeson,
                       text,
                       http-conduit,
                       http-types,
                       time >= 1.4

